# TiolkTrack

./: .gitignore  Dockerfile  Jenkinsfile  JenkinsfileMerger  JenkinsfileValidator  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties  logback.xml  test_file
db/: databaseChangeLog.xml
db/liquibase/: databaseChangeLog.xml  databaseChangelogForV0.1.xml
gradle/: db_integration_tests.gradle  gretty.gradle  tests.gradle  war_copy_files.gradle
gradle/wrapper/: gradle-wrapper.properties
html/: index.html
k8s/client/: deployment.yaml  nodePort.yaml
k8s/db/: clusterIp.yaml  deployment.yaml  postgres-volume-claim.yaml
k8s/server/: clusterIp.yaml  deployment.yaml  nodePort.yaml
log/: logback.xml
scripts/: jenkinsBackUp.sh  jenkinsInstallation.sh  sonarqubeBackup.sh
src/dbIntegrationTest/java/com/byznass/tiolktrack/: DatabaseIntegrationTest.java
src/dbIntegrationTest/java/com/byznass/tiolktrack/postgres/: IntegrationConnectionFactory.java
src/dbIntegrationTest/java/com/byznass/tiolktrack/postgres/dao/: PostgresUserProviderIntegrationTest.java
src/dbIntegrationTest/resources/: logback.xml
src/main/java/: MockClass.java  Test.java
src/main/java/com/byznass/tiolktrack/: TiolkTrackApplication.java
src/main/java/com/byznass/tiolktrack/binder/: ConnectionFactory.java  TiolkTrackBinder.java
src/main/java/com/byznass/tiolktrack/config/: NoSuchPropertyException.java  Property.java  PropertyProvider.java  SystemTimeProvider.java  TimeProvider.java
src/main/java/com/byznass/tiolktrack/dao/plsql/: PlsqlGpsProvider.java
src/main/java/com/byznass/tiolktrack/jaxrs/exception/mapper/: AuthenticationExceptionMapper.java  InvalidDtoExceptionMapper.java  InvalidIdentifierExceptionMapper.java  InvalidLocationExceptionMapper.java  InvalidUserIdExceptionMapper.java  NoGpsWIthIdExceptionMapper.java  NoLocationForGpsExceptionMapper.java  NoSuchGpsExceptionMapper.java  NoUserWithSuchIdExceptionMapper.java  RuntimeExceptionMapper.java  TiolkTrackExceptionMapper.java  UserAlreadyExistExceptionMapper.java
src/main/java/com/byznass/tiolktrack/jaxrs/filter/: AuthenticationException.java  AuthenticationFilter.java
src/main/java/com/byznass/tiolktrack/jaxrs/resource/: GpsResource.java  GpsResourceImpl.java  TestResource.java  TestResourceException.java  UserResource.java  UserResourceImpl.java
src/main/java/com/byznass/tiolktrack/jaxrs/resource/dto/: GpsDto.java  InvalidDtoException.java  Location.java  LocationValidator.java  User.java
src/main/java/com/byznass/tiolktrack/kernel/: TiolkTrackException.java
src/main/java/com/byznass/tiolktrack/kernel/crypto/: SaltGenerator.java  TokenEncrypter.java  UserEncrypter.java
src/main/java/com/byznass/tiolktrack/kernel/dao/: GpsPersister.java  GpsProvider.java  LocationPersister.java  LocationProvider.java  NoGpsWithIdException.java  NoSuchGpsException.java  NoUserWithSuchIdException.java  UserPersister.java  UserProvider.java
src/main/java/com/byznass/tiolktrack/kernel/handler/: AuthenticationHandler.java  CoordinateValidator.java  GetGpsById.java  GetGpsLocationHandler.java  GpsLocationById.java  InvalidIdentifierException.java  InvalidLocationException.java  InvalidUserIdException.java  NoLocationForGpsException.java  PersistGpsHandler.java  PersistLocationHandler.java  PersistUserHandler.java  UserAlreadyExistException.java
src/main/java/com/byznass/tiolktrack/kernel/model/: Gps.java  Location.java  UnencryptedUser.java  User.java
src/main/java/com/byznass/tiolktrack/kernel/model/gps/: Gps.java  GpsWithLocations.java
src/main/java/com/byznass/tiolktrack/kernel/util/: IdentifierValidator.java
src/main/java/com/byznass/tiolktrack/model/: Location.java
src/main/java/com/byznass/tiolktrack/plsql/: ConnectionFactory.java
src/main/java/com/byznass/tiolktrack/plsql/dao/: PlsqlGpsProvider.java
src/main/java/com/byznass/tiolktrack/postgres/: ConnectionFactory.java  ConnectionFailureException.java  ConnectionProvider.java  LiquibaseUpdateException.java  LiquibaseUpdateRunner.java
src/main/java/com/byznass/tiolktrack/postgres/dao/: PlsqlGpsProvider.java  PostgresGpsPersister.java  PostgresGpsProvider.java  PostgresLocationPersister.java  PostgresLocationProvider.java  PostgresUserPersister.java  PostgresUserProvider.java
src/main/java/com/byznass/tiolktrack/resource/: Gps.java
src/main/java/com/byznass/tiolktrack/resource/dto/: Location.java
src/main/java/com/byznass/tiolktrack/resource/handler/: GetGpsById.java
src/main/java/com/byznass/tiolktrack/resource/jaxrs/: GpsResource.java  GpsResourceImpl.java
src/main/java/com/byznass/tiolktrack/resource/jaxrs/dto/: Location.java
src/main/java/test/: Test.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: MockClassTest.java
src/test/java/com/byznass/tiolktrack/binder/: ConnectionFactoryTest.java
src/test/java/com/byznass/tiolktrack/config/: PropertyProviderTest.java
src/test/java/com/byznass/tiolktrack/jaxrs/filter/: AuthenticationFilterTest.java
src/test/java/com/byznass/tiolktrack/jaxrs/resource/: GpsResourceImplTest.java  UserResourceImplTest.java
src/test/java/com/byznass/tiolktrack/jaxrs/resource/dto/: LocationValidatorTest.java
src/test/java/com/byznass/tiolktrack/kernel/crypto/: SaltGeneratorTest.java  TokenEncrypterTest.java  UserEncrypterTest.java
src/test/java/com/byznass/tiolktrack/kernel/handler/: AuthenticationHandlerTest.java  CoordinateValidatorTest.java  GetGpsLocationHandlerTest.java  GpsLocationByIdTest.java  PersistGpsHandlerTest.java  PersistLocationHandlerTest.java  PersistUserHandlerTest.java
src/test/java/com/byznass/tiolktrack/postgres/: ConnectionFactoryTest.java
src/test/java/com/byznass/tiolktrack/postgres/dao/: PostgresGpsProviderTest.java  PostgresLocationPersisterTest.java  PostgresLocationProviderTest.java  PostgresUserPersisterTest.java  PostgresUserProviderTest.java
src/test/java/com/byznass/tiolktrack/resource/: GpsTest.java
src/test/java/com/byznass/tiolktrack/resource/jaxrs/: GpsResourceImplTest.java
(+13 files in other folders)
