plugins {
    id "war"
    id "java"
    id "org.sonarqube" version "2.7"
    id "org.gretty" version "2.1.0"
    id "jacoco"
}

apply from: "./gradle/gretty.gradle"
apply from: "./gradle/tests.gradle"

version '0.1'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.28'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'

    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
}