plugins {
	id "war"
	id "java"
	id 'idea'
	id "org.sonarqube" version "2.7"
	id "jacoco"
	id "org.liquibase.gradle" version "2.0.1"
}

version '0.1'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter()
}

apply from: "$projectDir/gradle/tests.gradle"
apply from: "$projectDir/gradle/war_copy_files.gradle"
apply from: "$projectDir/gradle/db_integration_tests.gradle"

dependencies {
	testCompile group: 'junit', name: 'junit', version: '4.12'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '2.25.1'
	testCompile group: 'org.powermock', name: 'powermock-module-junit4', version: '2.0.0'
	testCompile group: 'org.powermock', name: 'powermock-api-mockito2', version: '2.0.0'
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

	compile group: 'org.glassfish.jersey.core', name: 'jersey-server', version: '2.28'
	compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet', version: '2.28'
	compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.28'
	compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.28'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
	compile 'org.liquibase:liquibase-core:3.6.1'
}