/**
 * When the application is packaged in a war, we need some files to be copied (logback.xml, liquibase changesets etc.)
 */
war {
    from("$projectDir") {
        include 'logback.xml'
        into 'WEB-INF/classes'
    }
    from("$projectDir") {
        include 'db/'
        into 'WEB-INF/classes'
    }
}